; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IconDrop"
#define MyAppVersion "1"
#define MyAppPublisher "MI Software"
#define MyAppURL "http://icondrop.io/"
#define MyAppExeName "IconDrop.exe"
#define MyAppExeNameNoExt "IconDrop"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
DisableWelcomePage=no
AppId={{557C2848-79B5-446A-B43C-524319C4A2B4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppExeNameNoExt}WIN
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WizardImageFile=banner.bmp
UninstallDisplayIcon={app}\{#MyAppExeName}
AppMutex=MISoftwareID
; ChangesAssociations=yes
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
; Name: AutoRunRegistry; Description: "Run at Windows start"; GroupDescription: "Options"

[Files]
Source: "D:\ProjetosSciter\IconDropMain\ReleaseInfo\Latest\*.*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Root: HKCU; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppExeNameNoExt}"; ValueData: """{app}\{#MyAppExeName}"" -tray"; Flags: uninsdeletevalue; Tasks: AutoRunRegistry;
;Root: HKCR; Subkey: ".fcl";                             ValueData: "{#MyAppName}";                      ValueType: string;  ValueName: ""; Flags: uninsdeletevalue;
;Root: HKCR; Subkey: "{#MyAppName}";                     ValueData: "{#MyAppName} file";                 ValueType: string;  ValueName: ""; Flags: uninsdeletekey;
;Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon";         ValueData: "{app}\{#MyAppExeName},0";           ValueType: string;  ValueName: ""
;Root: HKCR; Subkey: "{#MyAppName}\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";  ValueType: string;  ValueName: ""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

