<!-- OmniView:on, console:off -->
<html>
<head>
	<style>
		html { background: transparent; }

		body
		{
			flow: vertical;
			horizontal-align: middle;
			text-align: center;
			margin: 0;
			
			//opacity: 0;
			//transform: translate(0, -20px);
		}
		[show] body
		{
			//opacity: 1;
			//transition: opacity(cubic-in-out, 150ms, none);
			//transform: translate(0, 0);
			//transition: transform(cubic-in-out, 300ms, none) opacity(cubic-in-out, 300ms, none);
		}

		@const BRD_COLOR: rgb(0, 206, 233);
		img { foreground-image-transformation: colorize(@BRD_COLOR); }
		frame
		{
			size: *;
			border: solid 3px @BRD_COLOR;
			border-radius: 5px;
			overflow: hidden;
			background: white;
		}
	</style>

	<script type="text/tiscript">
        if(!Utils.InDBGView)
            view.windowResizable = false;
        self.post(::self.@#show = true);

        function View_ShowAnimate(x, y)
        {
			/*var el = $(frame)[0].$(:popup);
			if(el)
			    el.closePopup();*/

			y = view.box(#top);
			view.move(x, y);
			view.windowState = View.WINDOW_SHOWN;


			self.@#show = undefined;
			self.post(::self.@#show = true);

			/*var el_search = $(frame)[0].$(#user-search);
			el_search.state.focus = true;
			el_search.doSelectAll();*/
        }
    </script>
</head>

<body>
	<img src="img/arrow2.png" />
	<frame src="index.html" />
</body>
</html>