function EncryptBlock(lpvBlock, szPassword = "PaPaPaDownloadEmGaita")
{
	var nPWLen = szPassword.length;
	for(var nChar = 0, nCount = 0; nChar < lpvBlock.length; nChar++)
	{
		var cPW = szPassword[nCount];
		lpvBlock[nChar] ^= cPW;
		szPassword[nCount] = (cPW + 13) % 256;
		nCount = (nCount + 1) % nPWLen;
	}
	return lpvBlock;
}

view.Host_IconPacksList = function(cbk) {
	view.request({
		url: Consts.SERVER_ICONS + "/IconPacks/ListJSON",
		complete: function(json, status) {
			if(status==200)
				cbk(json);
		}
	});
}